caption: {{||$:/plugins/oflg/fishing-cannedfish-CET4_3/Word}}
created: 20220419132429514
creator: Mynanase
modified: 20220612041023229
modifier: Mynanase
phrases: explosive welding: 爆炸焊接；爆炸成形<br>emulsion explosive: 乳胶炸药<br>explosive gas: 易爆气，爆炸气；爆炸性气体<br>high explosive: 烈性炸药；高爆炸药；猛炸药<br>explosive force: 爆炸力，爆破力<br>explosive power: 爆炸力<br>explosive mixture: 爆炸混合物<br>explosive atmosphere: 易爆气体环境；爆燃性空气<br>explosive material: 炸药；爆炸材料<br>nitrate explosive: 硝酸盐炸药<br>explosive powder: 爆炸火药<br>explosive ordnance disposal: 爆炸性军械处理<br>
relWords: <b>adj.</b><br>exploded:  爆炸了的；分解的；被破除的<br><br><b>adv.</b><br>explosively:  爆发地，引起爆炸地<br><br><b>n.</b><br>explosion:  爆炸；爆发；激增<br>exploding:  爆炸，爆发；水热炸裂<br><br><b>v.</b><br>exploded:  爆炸（explode的过去分词）<br>exploding:  爆炸（explode的ing形式）<br><br><b>vi.</b><br>explode:  爆炸，爆发；激增<br><br><b>vt.</b><br>explode:  使爆炸；爆炸；推翻<br><br>
sentences: Because the gas is highly explosive, it needs to be kept in high-pressure containers.<br>^^由于这种气体极易爆炸，因此需要保存在高压容器内。^^<br>A small explosive device (= bomb ) was set off outside the UN headquarters today.<br>^^今天有一枚小型炸弹在联合国总部外爆炸。^^<br>
synos: <b>adj.</b><br>[力]爆炸的；爆炸性的；爆发性的：volatile, fulminic<br><b>n.</b><br>[化工]炸药；[力]爆炸物：blasting agent, detonator<br>
tags: !
title: $:/CET4_3/explosive_2
transCn: <b>adj.</b>  爆炸的； 极易引起争论的<br><b>n.</b> 炸药<br>
type: text/vnd.tiddlywiki
usphone: ɪk'splosɪv; ɪk'splozɪv
word: explosive