caption: {{||$:/plugins/oflg/fishing-cannedfish-CET6_2/Word}}
created: 20220419132431112
creator: Mynanase
difficulty: 5
due: 20220524160916506
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220522160916506
modifier: Mynanase
relWords: <b>adj.</b><br>abbreviated: 简短的；小型的；服装超短的<br><br><b>n.</b><br>abbreviator: 缩写者；节略者<br><br><b>v.</b><br>abbreviated: 缩写；节略（abbreviate的过去分词）<br><br><b>vi.</b><br>abbreviate: 使用缩写词<br><br><b>vt.</b><br>abbreviate: 缩写，使省略；使简短<br><br>
reps: 1
retrievability: 1
review: 20220522160916506
sentences: ‘Dr’ is the written abbreviation of ‘Doctor’.<br>^^Dr是Doctor的书面缩写形式。^^<br>
stability: 2
synos: <b>n.</b><br>[语]缩写；缩写词：abridgement, sigillum<br>
tags: ?
title: $:/CET6_2/abbreviation_1237
transCn: <b>n.</b> 节略，缩写，缩短<br>
type: text/vnd.tiddlywiki
usphone: əˌbrivɪ'eʃən
word: abbreviation