caption: {{||$:/plugins/oflg/fishing-cannedfish-CET4_3/Word}}
created: 20220419132429514
creator: Mynanase
difficulty: 5
due: 20220614040846028
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220612040846028
modifier: Mynanase
phrases: cancel button: 取消按钮<br>cancel out: 取消；抵销<br>cancel after verification: 核销<br>
relWords: <b>n.</b><br>cancellation:  取消；删除<br><br>
reps: 1
retrievability: 1
review: 20220612040846028
sentences: Our flight was cancelled.<br>^^我们的航班取消了。^^<br>I’m afraid I’ll have to cancel our meeting tomorrow.<br>^^恐怕我得取消我们明天的会议。^^<br>You’ll just have to ring John and cancel.<br>^^你只能打电话给约翰取消了。^^<br>
stability: 2
synos: <b>vt.</b><br>[计]取消；删去：recall, call it off<br><b>vi.</b><br>[计]取消；相互抵销：call it off, declare off<br><b>n.</b><br>[计]取消，撤销：withdrawal, revocation<br>
tags: ?
title: $:/CET4_3/cancel_1
transCn: <b>vt.</b>  取消， 撤销； 删去<br>
type: text/vnd.tiddlywiki
usphone: 'kænsl
word: cancel