caption: {{$:/plugins/tg/layout/icon}} adjust layout
created: 20171203165317769
creator: Mynanase
description: Adjust layout
list-before: $:/core/ui/TopBar/menu
modified: 20220612065830688
modifier: Mynanase
tags: $:/tags/TopRightBar
title: $:/plugins/tg/layout/configuration-button
type: text/vnd.tiddlywiki

<$button class="tc-btn-invisible" tooltip="Adjust layout">
<$action-sendmessage $message="tm-open-window" $param="$:/plugins/tg/layout/tweaks" height="800px" width="720px"/>
{{$:/plugins/tg/layout/images/layout}}
</$button>


