created: 20220612140831517
creator: Mynanase
modified: 20220612140952307
modifier: Mynanase
tbl-add-records: 
tbl-anything: 
tbl-button-actions: 
tbl-button-icon: {{$:/core/images/menu-button}}
tbl-button-tip: 
tbl-caption: ''{{!!title}}''
tbl-checkbox-actions-selected: 
tbl-checkbox-actions-unselected: 
tbl-checkbox-field: 
tbl-checkbox-tag: 
tbl-checkbox-tip: 
tbl-checkbox-value-selected: 
tbl-checkbox-value-unselected: 
tbl-class: tbl-style-default
tbl-columns: title modified tags
tbl-expand: 
tbl-filter: [!is[system]search[]]
tbl-limit: 15
tbl-mode: normal
tbl-page-marker: 2022年05月21日
tbl-show-caption: true
tbl-show-colgroup: false
tbl-show-edit: true
tbl-show-footer: false
tbl-show-header: true
tbl-show-mode: true
tbl-show-pagination: auto
tbl-sort-by: title
tbl-sort-negate: false
tbl-sort-type: nsort
tbl-style-colgroup: 
tbl-style-container: 
tbl-style-table: width:100%;
title: New Table
tmap.id: b82c477d-0578-4c77-bdf3-0751b0c6da2e
type: text/vnd.tiddlywiki

<<table "New Table">>