created: 20220612121231176
creator: Mynanase
modified: 20220612145538979
modifier: Mynanase
tags: 2022 英语 ?
title: U8A
tmap.id: 5cca20f5-43a4-4d8d-bc90-8f74e6220873
type: text/vnd.tiddlywiki

!! In the Jungle

Annie Dillard

Like any out-of-the-way place, the Napo River in the Ecuadorian jungle seems real enough when you are there, even central. Out of the way of what? I was sitting on a stump at the edge of a bankside [[palm]]-[[thatch]] village, in the middle of the night, on the headwaters of the Amazon. Out of the way of human life, [[tenderness]], or the glance of heaven?

A [[nightjar]] in deep-leaved shadow called three long notes, and hushed. The men with me talked softly: three North Americans, four Ecuadorians who were showing us the jungle. We were holding cool drinks and idly watching a hand-sized [[tarantula]] seize [[moth]]s that came to the lone bulb on the generator shed beside us.

It was February, the middle of summer. Green [[fireflies]] [[spat]]tered lights across the air and [[illumine]]d for seconds, now here, now there, the pale [[trunk]]s of enormous, solitary trees. Beneath us the brown Napo River was rising, in all silence; it [[coiled up]] the [[sandy]] bank and [[tangle]]d its [[foam]] in [[vine]]s that trailed from the forest and roots that looped the shore.

Each breath of night smelled sweet. Each star in Orion seemed to [[tremble]] and stir with my breath. All at once, in the thatch house across the clearing behind us came the sound of a recorder, playing a tune that twined over the village [[clearing]], [[mute]]d our talk on the bankside, and wandered over the river, dissolving [[downstream]].

This will do, I thought. This will do, for a weekend, or a season, or a home.

Later that night I loosed my hair from its [[braid]]s and combed it smooth -- not for myself, but so the village girls could play with it in the morning.

We had [[disembark]]ed at the village that afternoon, and I had [[slump]]ed on some shaded steps, wishing I knew some Spanish or some Quechua so I could speak with the ring of little girls who were [[alternately]] staring at me and smiling at their [[toe]]s. I spoke anyway, and fooled with my hair, which they were obviously dying to get their hands on, and laughed, and soon they were all braiding my hair, all five of them, all fifty fingers, all my hair, even my [[bang]]s. And then they took it apart and did it again, laughing, and teaching me Spanish nouns, and meeting my eyes and each other's with open delight, while their small brothers in blue jeans climbed down from the trees and began kicking a volleyball around with one of the North American men.

Now, as I combed my hair in the little [[tent]], another of the men, a free-lance writer from Manhattan, was talking quietly. He was telling us the tale of his life, describing his work in Hollywood, his apartment in Manhattan, his house in Paris.... "It makes me wonder," he said, "what I'm doing in a tent under a tree in the village of Pompeya, on the Napo River, in the jungle of Ecuador." [[After a pause]] he added, "It makes me wonder why I'm going back."

The point of going somewhere like the Napo River in Ecuador is not to see the most spectacular anything. It is simply to see what is there. We are here on the planet only once, and might as well get a feel for the place. We might as well get a feel for the [[fringe]]s and hollows in which life is lived, for the Amazon basin, which covers half a continent, and for the life that -- there, like anywhere else -- is always and necessarily lived in detail: on the tributaries, in the riverside villages, sucking this particular white-fleshed guava in this particular pattern of shade.

What is there is interesting. The Napo River itself is wide and brown, [[opaque]], and smeared with floating foam and logs and branches from the jungle. Parrots in flocks dart in and out of the light. Under the water in the river, unseen, are [[anaconda]]s -- which are reputed to take a few village toddlers every year -- and water [[boa]]s, [[crocodiles]], and sweet-meated fish.

Low water bares gray strips of sandbar on which the natives build tiny palm-thatch shelters for overnight fishing trips. You see these extraordinarily clean people (who bathe twice a day in the river, and whose straight black hair is always freshly washed) paddling down the river in [[dugout]] canoes, hugging the banks.

Some of the Indians of this region, earlier in the century, used to sleep naked in [[hammocks]]. The nights are cold. Gordon MacCreach, an American explorer in these Amazon [[tributaries]], reported that he was startled to hear the Indians get up at three in the morning. He was even more startled, night after night, to hear them walk down to the river slowly, half asleep, and bathe in the water. Only later did he learn what they were doing: they were getting warm. The cold woke them; they warmed their skins in the river, which was always ninety degrees; then they returned to their hammocks and slept through the rest of the night.

When you are inside the jungle, away from the river, the trees vault out of sight. Butterflies, bright blue, striped, or clear-winged, thread the jungle paths at eye level. And at your feet is a [[swath]] of ants bearing triangular bits of green leaf. @@background-color:{{$:/palettes/Editor##highlight}};The ants with their leaves look like a wide fleet of sailing dinghies@@ -- but they don't quit. In either direction they wobble over the jungle floor as far as the eye can see.

Long lakes shine in the jungle. We traveled one of these in dugout canoes, canoes paddled with [[machete-hewn]] [[oars]], or poled in the shallows with bamboo. Our part-Indian guide had cleared the path to the lake the day before; when we walked the path we saw where he had impaled the lopped head of a boa, open-mouthed, on a pointed stick by the canoes, for decoration.

This lake was wonderful. [[Heron]]s plodded the shores, [[kingfisher]]s and [[cuckoo]]s [[clatter]]ed from sunlight to shade, great turkeylike birds fussed in dead branches, and [[hawk]]s hung overhead. There was all the time in the world. A turtle slid into the water. The boy in the bow of my canoe slapped stones at birds with a simple [[sling]], a rubber thong and leather pad. He aimed brilliantly at moving targets, always, and always missed; the birds were out of range. He stuffed his sling back in his shirt. I looked around.

The lake and river waters are as opaque as rainforest leaves; they are [[veil]]s, blinds, painted screens. You see things only by their effects. I saw the shoreline water [[heave]] above a thrashing paichi, an enormous black fish of these waters; one had been caught the previous week weighing 430 pounds. Piranha fish live in the lakes, and electric eels. I dangled my fingers in the water, figuring it would be worth it.

We would eat chicken that night in the village, together with rice, onions and heaps of fruit. The sun would ring down, pulling darkness after it like a curtain. [[Twilight]] is short, and the unseen birds of twilight wistful, catching the heart. The two nuns in their dazzling white habits -- the beautiful-boned young nun and the warm-faced old -- would glide to the open cane-and-thatch schoolroom in darkness, and start the children singing. The children would sing in piping Spanish, high-pitched and pure; they would sing "Nearer My God to [[Thee]]" in Quechua, very fast. As the children became excited by their own singing, they left their log benches and swarmed around the nuns, hopping, smiling at us, everyone smiling, the nuns' faces bursting in their cowls, and the clear-voiced children still singing, and the palm-leafed roofing stirred.

The Napo River: it is not out of the way. It is in the way, catching sunlight the way a cup catches poured water; it is a bowl of sweet air, a basin of greenness, and of grace, and, it would seem, of peace.


