created: 20220526141612093
creator: Mynanase
modified: 20220527055245755
modifier: Mynanase
tags: 论文 2022
title: 论文
tmap.id: a9a394cf-93f4-454c-97d2-aae5fa5c073a
type: text/vnd.tiddlywiki

* 论文总结

其他参数的变化没有显著差异
均方误差收敛。此外,CNN-3与不同的训练
学习速度和minibatch大小。这是观察到的结果
选择一个最佳的初始学习速率和minibatch大小
重要的实现更快和更好的均方误差的收敛性。它是
一定要注意,提到效应的变化
hyperparameters和训练参数对均方误差收敛
针对类似问题出现了类似数据库的大小。
预测是进行训练和测试样本
与CNN-3架构以及图像的输入
144×144×2。预测结果表明,目前的方法
合理的准确性进行训练和测试样本。因此,
它可以得出的结论是,CNN能够提取底层
Cpdistribution函数映射到机翼形状和它显示
良好的泛化性能预测的测试样本
CNN在训练所看不见的。此外,它的价值
提到,当训练完成,CNN所花费的时间
预测每个机翼只需要不到1 s;而传统的
方法需要时间的小时,尽管传统
方法是有用的在分配一个新任务。@@background-color:{{$:/palettes/Editor##highlight}};随着
结果表明,该方法产生非常宽,快速、强劲,
全球,和准确的工具,补充其他的传统
方法在流体dynamists的阿森纳。因此,目前
CNN-based方法可以直接部署到工程任务
涉及到实时机翼设计或,至少,可以用来提供
一个初始解的优化。未来的工作可能包括
翼型的反设计考虑雷诺兹的效果
号码和迎角。此外,将会很有趣
探索三——CNN的逆设计能力
维翼几何图形。总的来说,CNN-based逆
设计方法是非常通用的,可以广泛应用在
光谱的工程@@

